#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri Dec 01 11:20:20 IST 2023
maven-metadata-nexus-group-repo.xml.error=Could not transfer metadata com.trent.marketplace\:marketplace-common-lib\:0.0.1-SNAPSHOT/maven-metadata.xml from/to nexus-group-repo (http\://nam.marshnexus.mrshmc.com/repository/Onprem_Prod_Maven_Group_Repo/)\: nam.marshnexus.mrshmc.com
maven-metadata-nexus-group-repo.xml/@default-nexus-group-repo-http\://nam.marshnexus.mrshmc.com/repository/Onprem_Prod_Maven_Group_Repo/.lastUpdated=1701409820975
