# mvn-repo

./: .gitattributes
com/trent/marketplace-common-lib/: maven-metadata-local.xml
com/trent/marketplace-common-lib/0.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties
com/trent/marketplace/marketplace-common-lib/: maven-metadata-local.xml  maven-metadata.xml
com/trent/marketplace/marketplace-common-lib/0.0.1-SNAPSHOT/: _remote.repositories  marketplace-common-lib-0.0.1-SNAPSHOT.pom  maven-metadata-local.xml  maven-metadata.xml  pom.xml  resolver-status.properties
